DURING GAME

{
    provider: { name: 'Dota 2', appid: 570, version: 48, timestamp: 1766250414 },
  map: {
    name: 'start',
    matchid: '8613805376',
    game_time: 27,
    clock_time: 12,
    daytime: true,
    nightstalker_night: false,
    radiant_score: 0,
    dire_score: 0,
    game_state: 'DOTA_GAMERULES_STATE_GAME_IN_PROGRESS',
    paused: false,
    win_team: 'none',
    customgamename: '',
    ward_purchase_cooldown: 0
  },
  player: {
    steamid: '76561198280598633',
    accountid: '320332905',
    name: 'SanchoSamba',
    activity: 'playing',
    kills: 0,
    deaths: 0,
    assists: 0,
    last_hits: 0,
    denies: 0,
    kill_streak: 0,
    commands_issued: 5,
    kill_list: {},
    team_name: 'radiant',
    player_slot: 0,
    team_slot: 0,
    gold: 619,
    gold_reliable: 19,
    gold_unreliable: 600,
    gold_from_hero_kills: 0,
    gold_from_creep_kills: 0,
    gold_from_income: 19,
    gold_from_shared: 0,
    gpm: 93,
    xpm: 0
  },
  hero: {
    facet: 2,
    xpos: -6646,
    ypos: -6464,
    id: 18,
    name: 'npc_dota_hero_sven',
    level: 1,
    xp: 0,
    alive: true,
    respawn_seconds: 0,
    buyback_cost: 247,
    buyback_cooldown: 0,
    health: 626,
    max_health: 626,
    health_percent: 100,
    mana: 267,
    max_mana: 267,
    mana_percent: 100,
    silenced: false,
    stunned: false,
    disarmed: false,
    magicimmune: false,
    hexed: false,
    muted: false,
    break: false,
    aghanims_scepter: false,
    aghanims_shard: false,
    smoked: false,
    permanent_buffs: {},
    has_debuff: false,
    talent_1: false,
    talent_2: false,
    talent_3: false,
    talent_4: false,
    talent_5: false,
    talent_6: false,
    talent_7: false,
    talent_8: false,
    attributes_level: 0
  },
  abilities: {
    ability0: {
      name: 'sven_storm_bolt',
      level: 0,
      can_cast: false,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability1: {
      name: 'sven_great_cleave',
      level: 0,
      can_cast: false,
      passive: true,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability2: {
      name: 'sven_warcry',
      level: 0,
      can_cast: false,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability3: {
      name: 'sven_gods_strength',
      level: 0,
      can_cast: false,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: true
    },
    ability4: {
      name: 'sven_vanquisher',
      level: 1,
      can_cast: false,
      passive: true,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability5: {
      name: 'plus_high_five',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability6: {
      name: 'plus_guild_banner',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability7: {
      name: 'seasonal_throw_snowball',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability8: {
      name: 'seasonal_summon_snowman',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability9: {
      name: 'seasonal_festive_firework',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    },
    ability10: {
      name: 'seasonal_summon_penguin',
      level: 1,
      can_cast: true,
      passive: false,
      ability_active: true,
      cooldown: 0,
      max_cooldown: 0,
      ultimate: false
    }
  },
  items: {
    slot0: { name: 'empty' },
    slot1: { name: 'empty' },
    slot2: { name: 'empty' },
    slot3: { name: 'empty' },
    slot4: { name: 'empty' },
    slot5: { name: 'empty' },
    slot6: { name: 'empty' },
    slot7: { name: 'empty' },
    slot8: { name: 'empty' },
    stash0: { name: 'empty' },
    stash1: { name: 'empty' },
    stash2: { name: 'empty' },
    stash3: { name: 'empty' },
    stash4: { name: 'empty' },
    stash5: { name: 'empty' },
    teleport0: {
      name: 'item_tpscroll',
      purchaser: 0,
      item_level: 1,
      can_cast: false,
      cooldown: 86,
      max_cooldown: 101,
      passive: false,
      item_charges: 1,
      charges: 1
    },
    neutral0: { name: 'empty' },
    neutral1: { name: 'empty' },
    preserved_neutral6: { name: 'empty' },
    preserved_neutral7: { name: 'empty' },
    preserved_neutral8: { name: 'empty' },
    preserved_neutral9: { name: 'empty' },
    preserved_neutral10: { name: 'empty' }
  },
  buildings: {
    radiant: {
      dota_goodguys_tower1_top: [Object],
      dota_goodguys_tower2_top: [Object],
      dota_goodguys_tower3_top: [Object],
      dota_goodguys_tower1_mid: [Object],
      dota_goodguys_tower2_mid: [Object],
      dota_goodguys_tower3_mid: [Object],
      dota_goodguys_tower1_bot: [Object],
      dota_goodguys_tower2_bot: [Object],
      dota_goodguys_tower3_bot: [Object],
      dota_goodguys_tower4_top: [Object],
      dota_goodguys_tower4_bot: [Object],
      good_rax_melee_top: [Object],
      good_rax_range_top: [Object],
      good_rax_melee_mid: [Object],
      good_rax_range_mid: [Object],
      good_rax_melee_bot: [Object],
      good_rax_range_bot: [Object],
      dota_goodguys_fort: [Object]
    }
  },
  draft: {},
  wearables: {
    wearable0: 12987,
    style0: 0,
    wearable1: 13811,
    style1: 0,
    wearable2: 12989,
    style2: 0,
    wearable3: 12988,
    style3: 0,
    wearable4: 17669,
    wearable5: 8632,
    wearable6: 12990,
    style6: 0,
    wearable7: 8366,
    wearable8: 791,
    wearable9: 793,
    wearable10: 792,
    wearable11: 816,
    wearable12: 14912,
    wearable13: 36190,
    wearable14: 36173
  },
  events: [
    {
      game_time: 15,
      event_type: 'chat_message',
      player_id: 0,
      channel_type: 12,
      message: '-startgame'
    },
    {
      game_time: 15,
      event_type: 'generic_event',
      data: '{"type":"CHAT_MESSAGE_NO_BATTLE_POINTS","value":1,"playerid1":-1,"playerid2":-1,"time":0}'
    }
  ],
  previously: {
    map: { game_time: 26, clock_time: 10 },
    player: { gold: 617, gold_reliable: 17, gold_from_income: 17 },
    items: { teleport0: [Object] }
  }
}



PICK PHASE
{
  provider: { name: 'Dota 2', appid: 570, version: 48, timestamp: 1764243606 },
  map: {
    name: 'start',
    matchid: '8578758013',
    game_time: 10,
    clock_time: -72,
    daytime: false,
    nightstalker_night: false,
    radiant_score: 0,
    dire_score: 0,
    game_state: 'DOTA_GAMERULES_STATE_HERO_SELECTION',
    paused: false,
    win_team: 'none',
    customgamename: '',
    ward_purchase_cooldown: 0
  },
  player: {
    steamid: '76561198280598633',
    accountid: '320332905',
    name: 'SanchoSamba',
    activity: 'playing',
    kills: 0,
    deaths: 0,
    assists: 0,
    last_hits: 0,
    denies: 0,
    kill_streak: 0,
    commands_issued: 0,
    kill_list: {},
    team_name: 'dire',
    player_slot: 0,
    team_slot: 0,
    gold: 600,
    gold_reliable: 0,
    gold_unreliable: 600,
    gold_from_hero_kills: 0,
    gold_from_creep_kills: 0,
    gold_from_income: 0,
    gold_from_shared: 0,
    gpm: 0,
    xpm: 0
  },
  hero: { id: 0 },
  abilities: {},
  items: {},
  previously: { map: { game_time: 8, clock_time: -73 } }
}


MENU

{
  provider: { name: 'Dota 2', appid: 570, version: 48, timestamp: 1764243572 },
  player: {}
}